# Peenoy-Game

./: keystore1dec28.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dev/kenji/peenoygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kenji/peenoygame/: GlobalWebSetting.java  JSScript.java  MCrypt.java  MainActivity.java  Mechanics.java  Policy.java  SplashScreen.java  WebActivity.java  customManager.java
app/src/main/res/drawable/: corner_radius.xml  ic_policy_.xml  nav_bottom_color.xml  textview_stroke.xml
app/src/main/res/layout/: activity_policy.xml  activity_splash_screen.xml  activity_web.xml  bottom_bar2.xml  info.xml  main2.xml  settings.xml  spinner_constraint.xml  spinner_item.xml  spinners.xml  win_splash.xml  you_won_text.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: forgoogle.txt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/kenji/peenoygame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
